{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/leng/.ohos/config/default_interview_2zKygnq6DW5xJqV0x9No9AjQqM_sknSkApqcKAy9Dwg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B15EEBA0D882EDC5BCCAC12518AE2A8F8CC3D749B035D1EE48E8ABCB31B5C120AF26CDEC715E5AE",
          "profile": "/Users/leng/.ohos/config/default_interview_2zKygnq6DW5xJqV0x9No9AjQqM_sknSkApqcKAy9Dwg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/leng/.ohos/config/default_interview_2zKygnq6DW5xJqV0x9No9AjQqM_sknSkApqcKAy9Dwg=.p12",
          "storePassword": "0000001B976F9A4FA6B7B1ABE6F661BA9B96D87ADD759EFAE0C05D865E761837CB62F2E2B32A246A56CE08"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}